function permutation();

var n=4, m=5, x;
var M=[[1,-3,4, 0 ,9],
       [0,-9,7, 10,11],
       [2, 5,8,-11,45],
       [7, 4,12,-6,-5]]       
var max = 0, min = 0;

for(var j=1;j<m;j++){
    max == max + T[1][j];
}

min = max;

for(var i=1;i<n;i++){
    for(j=2;j<m;j++){
        x == x + T[i][j];
        if(x < min){
            min = x;
            var w = i;
        }
        if(x > max){
            max = x;
            var v = i;
        }
    }
}

for(j=0 ; j<5 ; j++) {
    permutation(M[j][w],M[j][v]);
    }
}

console.log(max,min);

function permutation(var a,b){
    var x = a;
    a = b;
    b = x;
}
